{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"security-app-3b156","appId":"1:1014048520427:android:8955e3bc11dc5fce0566ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"security-app-3b156","appId":"1:1014048520427:ios:331fad72fe32dd1b0566ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"security-app-3b156","configurations":{"android":"1:1014048520427:android:8955e3bc11dc5fce0566ae","ios":"1:1014048520427:ios:331fad72fe32dd1b0566ae"}}}}}}